# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

x = list(map(int, input("Введите числа через пробел:\n").split()))
sum = 0
for i in range(len(x)):
    if i % 2 != 0:
        sum+=x[i]
print(f'Сумма элементов на нечётных позициях = {sum}')




