# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

x = list(map(float, input("Введите числа через пробел:\n").split()))
lst =[]
for i in range(len(x)):
    lst.append(x[i]%1)
print(f'{x} => {round((max(lst) - min(lst)), 2)}')


