# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число:\n')) 
print(n, end='')
x = ''
while n > 0:
    x = str(n % 2) + x
    n = n // 2
print(f' -> {x}')

# n = int(input("Введите число:\n"))
# print(f'{n} -> {bin(n)}')